curl -X DELETE -H "Authorization: ApiKey XzFjdXJaNEJlY0xxNy1obVJtTzE6clNuc0VhQUh3c3BEa3pMSUd6NWt6Zw==" "http://localhost:9200/aapb-freezing-osmium"
curl -v -X PUT "localhost:9200/aapb-freezing-osmium/" \
-H "Authorization: ApiKey "XzFjdXJaNEJlY0xxNy1obVJtTzE6clNuc0VhQUh3c3BEa3pMSUd6NWt6Zw=="" \
-H "Content-Type: application/json" \
-d'{
  "settings": {
     "analysis": {
       "analyzer": {
         "default": {
           "type": "custom",
           "tokenizer": "sweet_tokenizer",
           "char_filter": [
             "html_strip"
           ],
           "filter": [
             "lowercase",
             "asciifolding",
             "classic"
           ]
         }
       },
       "tokenizer": {
         "sweet_tokenizer": {
           "type": "edge_ngram",
           "min_gram": 3,
           "max_gram": 12,
           "token_chars": [
             "letter",
             "digit"
           ]
         }
       }
     }
   },

  "mappings": {
    "properties": {

      "producing_org": { "type": "keyword" },
      "media_type": { "type": "keyword" },
      "access_level": { "type": "keyword" },
      "genres": { "type": "keyword" },
      "contributing_orgs": { "type": "keyword" },
      "special_collections": { "type": "keyword" },
      "topics": { "type": "keyword" },
      "broadcast_date": { "type": "date" },
      "broadcast_date_numeric": { "type": "long" },
      "guid": { "type": "text" },
      
      "title": { "type": "text" },
      "series_titles": { "type": "keyword" },
      "program_titles": { "type": "keyword" },
      "episode_titles": { "type": "keyword" },
      "episode_number_titles": { "type": "keyword" },
      "segment_titles": { "type": "keyword" },
      "raw_footage_titles": { "type": "keyword" },
      "promo_titles": { "type": "keyword" },
      "clip_titles": { "type": "keyword" },

      "contributors": { "type": "keyword" },
      "creators": { "type": "keyword" },
      "publishers": { "type": "keyword" },
      "people": { "type": "keyword" },

      "title_keyword": { "type": "keyword" },

      "pbcoreDescriptionDocument": {
        "type": "nested",
        "properties": {
          "pbcoreAssetType": {
            "type": "nested",
            "properties": {
              "source" : {"type": "text"},
              "ref" : {"type": "text"},
              "version" : {"type": "text"},
              "annotation" : {"type": "text"},
              "text": { "type": "keyword" }
            }
          },
         "pbcoreAssetDate": {
            "type": "nested",
            "properties": {
              "source" : {"type": "text"},
              "ref" : {"type": "text"},
              "version" : {"type": "text"},
              "annotation" : {"type": "text"},
              "text": { "type": "text" },
              "dateType": {"type": "text"}
            }
          },
          "pbcoreIdentifier": {
            "type": "nested",
            "properties": {
              "source" : {"type": "text"},
              "ref" : {"type": "text"},
              "version" : {"type": "text"},
              "annotation" : {"type": "text"},
              "text": { "type": "text" }
            }
          },
          "pbcoreTitle": {
            "type": "nested",
            "properties": {
              "titleType" : {"type": "text"},
              "titleTypeSource" : {"type": "text"},
              "titleTypeRef" : {"type": "text"},
              "titleTypeVersion" : {"type": "text"},
              "titleTypeAnnotation" : {"type": "text"},
              "startTime" : {"type": "text"},
              "endTime" : {"type": "text"},
              "timeAnnotation" : {"type": "text"},
              "source" : {"type": "text"},
              "ref" : {"type": "text"},
              "version" : {"type": "text"},
              "annotation" : {"type": "text"},
              "text": { "type": "text" }
            }
          },
          "pbcoreSubject": {
            "type": "nested",
            "properties": {
              "subjectType": { "type": "text" },
              "subjectTypeSource": { "type": "text" },
              "subjectTypeRef": { "type": "text" },
              "subjectTypeVersion": { "type": "text" },
              "subjectTypeAnnotation": { "type": "text" },
              "startTime": { "type": "text" },
              "endTime": { "type": "text" },
              "timeAnnotation": { "type": "text" },
              "source" : {"type": "text"},
              "ref" : {"type": "text"},
              "version" : {"type": "text"},
              "annotation" : {"type": "text"},
              "text": { "type": "text" }
            }
          },
          "pbcoreDescription": {
            "type": "nested",
            "properties": {
              "descriptionType": {"type": "text"},
              "descriptionTypeSource": {"type": "text"},
              "descriptionTypeRef": {"type": "text"},
              "descriptionTypeVersion": {"type": "text"},
              "descriptionTypeAnnotation": {"type": "text"},
              "segmentType": {"type": "text"},
              "segmentTypeSource": {"type": "text"},
              "segmentTypeRef": {"type": "text"},
              "segmentTypeVersion": {"type": "text"},
              "segmentTypeAnnotation": {"type": "text"},
              "startTime": {"type": "text"},
              "endTime": {"type": "text"},
              "timeAnnotation": {"type": "text"},
              "source" : {"type": "text"},
              "ref" : {"type": "text"},
              "version" : {"type": "text"},
              "annotation" : {"type": "text"},
              "text": { "type": "text" }
            }
          },
          "pbcoreGenre": {
            "type": "nested",
            "properties": {
            "startTime": {"type": "text"},
            "endTime": {"type": "text"},
            "timeAnnotation": {"type": "text"},
            "source" : {"type": "text"},
            "ref" : {"type": "text"},
            "version" : {"type": "text"},
            "annotation" : {"type": "text"},
            "text": { "type": "text" }
          },
          "pbcoreRelation": {
            "type": "nested",
            "properties": {
              "pbcoreRelationType": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              },
              "pbcoreRelationType": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              }
            }
          },
          "pbcoreCoverage": {
            "type": "nested",
            "properties": {
              "coverage": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                  "startTime": { "type": "text" },
                  "endTime": { "type": "text" },
                  "timeAnnotation": { "type": "text" }
                }
              },
              "coverageType": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              }
            }
          },
          "pbcoreAudienceLevel": {
            "type": "nested",
            "properties": {
              "source" : {"type": "text"},
              "ref" : {"type": "text"},
              "version" : {"type": "text"},
              "annotation" : {"type": "text"},
              "text": { "type": "text" }
            }
          },
          "pbcoreAudienceRating": {
            "type": "nested",
            "properties": {
              "source" : {"type": "text"},
              "ref" : {"type": "text"},
              "version" : {"type": "text"},
              "annotation" : {"type": "text"},
              "text": { "type": "text" }
            }
          },
          "pbcoreCreator": {
            "type": "nested",
            "properties": {
              "creator": {
                "type": "nested",
                "properties": {
                  "affiliation": {"type": "text"},
                  "affiliationSource": {"type": "text"},
                  "affiliationRef": {"type": "text"},
                  "affiliationVersion": {"type": "text"},
                  "affiliationAnnotation": {"type": "text"},
                  "startTime": {"type": "text"},
                  "endTime": {"type": "text"},
                  "timeAnnotation": {"type": "text"},
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              },
              "creatorRole": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              }
            }
          },
          "pbcoreContributor": {
            "type": "nested",
            "properties": {
              "contributor": {
                "type": "nested",
                "properties": {
                  "affiliation": {"type": "text"},
                  "affiliationSource": {"type": "text"},
                  "affiliationRef": {"type": "text"},
                  "affiliationVersion": {"type": "text"},
                  "affiliationAnnotation": {"type": "text"},
                  "startTime": {"type": "text"},
                  "endTime": {"type": "text"},
                  "timeAnnotation": {"type": "text"},
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              },
              "contributorRole": {
                "type": "nested",
                "properties": {
                  "portrayal": {"type": "text"},
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              }
            }
          },
          "pbcorePublisher": {
            "type": "nested",
            "properties": {
              "publisher": {
                "type": "nested",
                "properties": {
                  "affiliation": {"type": "text"},
                  "affiliationSource": {"type": "text"},
                  "affiliationRef": {"type": "text"},
                  "affiliationVersion": {"type": "text"},
                  "affiliationAnnotation": {"type": "text"},
                  "startTime": {"type": "text"},
                  "endTime": {"type": "text"},
                  "timeAnnotation": {"type": "text"},
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              },
              "publisherRole": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              }
            }
          },
          "pbcoreRightsSummary": {
            "type": "nested",
            "properties": {
              "startTime": {"type": "text"},
              "endTime": {"type": "text"},
              "timeAnnotation": {"type": "text"},
              "rightsSummary": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              },
              "rightsLink": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              },
              "rightsEmbedded": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              },
            }
          },
          "pbcoreAnnotation": {
            "type": "nested",
            "properties": {
              "annotationType": { "type": "text" },
              "source" : {"type": "text"},
              "ref" : {"type": "text"},
              "version" : {"type": "text"},
              "annotation" : {"type": "text"},
              "text": { "type": "text" }
            }
          },
          "pbcoreInstantiation": {
            "type": "nested",
            "properties": {
              "instantiationMediaType": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": {"type": "keyword"}
                }
              },
              "instantiationDuration": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": {"type": "text"}
                }
              },
              "instantiationStandard": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": {"type": "text"},
                  "profile": {"type": "text"}
                }
              },
              "instantiationGenerations": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": {"type": "text"}
                }
              },              
              "instantiationDate": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": {"type": "text"},
                  "dateType": {"type": "text"}
                }
              },
              "instantiationFilesize": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": {"type": "text"},
                  "unitsOfMeasure" : {"type": "text"}
                }
              },
              "instantiationDataRate": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": {"type": "text"},
                  "unitsOfMeasure" : {"type": "text"}
                }
              },
              "instantiationColors": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": {"type": "text"}
                }
              },
              "instantiationTracks": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": {"type": "text"}
                }
              },
              "instantiationChannelConfiguration": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": {"type": "text"}
                }
              },              
              "instantiationLanguage": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": {"type": "text"}
                }
              },
              "instantiationAlternativeModes": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": {"type": "text"}
                }
              },

              "instantiationIdentifier": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              },
              "instantiationDimensions": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" },
                  "unitsOfMeasure": {"type": "text"}
                }
              },              
              "instantiationPhysical": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              },
              "instantiationDigital": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              },
              "instantiationLocation": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              },
              "instantiationAnnotation": {
                "type": "nested",
                "properties": {
                  "annotationType": { "type": "text" },
                  "text": { "type": "text" }
                }
              },
              "instantiationTimeStart": {
                "type": "nested",
                "properties": {
                  "source" : {"type": "text"},
                  "ref" : {"type": "text"},
                  "version" : {"type": "text"},
                  "annotation" : {"type": "text"},
                  "text": { "type": "text" }
                }
              }
            }
          }
        }
      }
    }
  }
}'

